<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main class="TestTheme">
    <section class="MainSection">
      <div id="SearchBar">
        <h5>Choose Another country to see content specific to your location</h5>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <nav class="MarginCenter">
        <ul>
          <li>
            <span class="TapTextSize TestFont">Guns</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">N</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Roses</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Led</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Zefflin</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">The</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Pretty</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Reckless</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Slipknot</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Journey</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Chicago</span>
          </li>
        </ul>
      </nav>
      <div class="TextRogoWrapper">
        <p class="TestFont MainFontSize">Test<br>Test</p>
      </div>
      <div id="TitanumMain">
        <div>
          <img title="TestImg">
        </div>
        <div>
          <div>
            <div></div>
          </div>
          <div>
            <p class="TestFont MainFontSize">Test</p>
          </div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">일단 핵심부터.</p>
          <div>
            <p class="SmallFontSize TestFont">동영상보기</p>
            <p class="SmallFontSize TestFont">이벤트시청하기</p>
          </div>
        </div>
        <div>
          <div class="ImageWrapper">
            <img title="testImg">
          </div>
        </div>
        <div>
          <div class="ImageWrapper">
            <img title="testImg">
          </div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">보다 자세히 들여다보기.</p>
        </div>
        <div>
          <img title="testImg">
          <p class="SmallFontSize TestFont">네 가지 색상의 15.5cm iPhone 15 Pro 1</p>
          <div></div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">본격적으로 탐구해보기.</p>
        </div>
        <div>
          <div class="TextRogoWrapper">
            <p class="BigFontSize TestFont">iPhone.<br>티타늄을 두르다.</p>
          </div>
          <div>
            <div>
              <img title="testImg">
            </div>
            <div>
              <img title="testImg">
            </div>
            <div>
              <img title="testImg">
            </div>
          </div>
          <div>
            <div>
              <p class="SmallFontSize TestFont">iPhone 사상 최초로 항공우주 등급의
                티타늄 디자인을 채택한 iPhone 15 Pro.
                화성 탐사선에 쓰이는 소재와 동일한
                합금을 사용했습니다.</p>
            </div>
            <div>
              <p class="SmallFontSize TestFont">금속 중 비강도가 가장 탁월한 것으로
                손꼽히는 티타늄을 사용한 덕분에
                iPhone 15 Pro는 역대 Pro 모델 중 가장 가볍습니다. 기기를 집어드는 순간, 가벼워진 무게감이 확연히 느껴지죠.</p>
            </div>
          </div>
          <div class="DetailBtn">
            <p class="SmallFontSize TestFont">디자인 및 디스플레이어에 대해 알아보기</p>
            <div></div>
          </div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <section class="SubSection">
        <div class="DetailBtn">
          <p class="SmallFontSize TestFont">A17Pro 칩 속속들이 살펴보기</p>
          <div></div>
        </div>
        <div class="ImageWrapper1_1">
          <img class="TestImg" title="testImg">
        </div>
        <div class="TextRogoWrapper">
          <p class="BigFontSize TestFont TextAlignCenter">A17 Pro 칩.<br>게임 평정, 괴물 프로세서.</p>
        </div>
        <div class="TextRogoWrapper">
          <p class="SmallFontSize TestFont">마침내 Apple GPU 사상 가장 큰 변화가 찾아왔습니다.</p>
        </div>
        <div>
          <div class="ImageWrapper16_9">
            <img class="TestImg" title="testImg">
          </div>
        </div>
      </section>
    </section>
  </main>
</body>
</html>